# docker-springboot-demo

./: .travis.yml  Dockerfile  pom.xml
src/main/resources/static/: index.html
src/test/java/com/example/demo/: DemoApplicationTests.java
